apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: sampling-system-sensor-data-update
  namespace: msp-events
spec:
  broker: msp-events-broker
  filter:
    attributes:
      type: sensor.data.update
  filters:
    suffix:
      type: sensor.data.update
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: sampling-system
      namespace: msp
    uri: /sensor/data/update
