apiVersion: v1
kind: ConfigMap
metadata:
  name: labjack-T7-config
  namespace: msp
  labels:
    app: labjack-T7
data:
  interface.conf: |
    uid: T7_207
    # serial_number: "1234"
    # daq_id: clearsky
    host: 10.55.169.207
    paths:
      I2C-1:
        method: I2C
        CS:
        CLK:
        slave_add: 28

          # host: 10.55.169.52
          # host: 192.168.86.46 # can override interface host if needed?
          # port: 4001 # if omitted, default is used
