apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: msp-files

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

resources:
- files-storage.yaml
- files-deployment.yaml
- files-service.yaml
- files-ingress.yaml